<?php
/** @var Steady $steady */
$steady = steady();
return [
	'soerenengels.steady' => 'Steady',
	'soerenengels.steady.create.post' => 'Beitrag erstellen',
	'soerenengels.steady.plans' => 'Pakete',
	'soerenengels.steady.insights' => 'Einblicke',
	'soerenengels.steady.debug' => 'Debug',
	'soerenengels.steady.debug.headline' => 'Erkunde deine Daten',
	'soerenengels.steady.reports' => 'Berichte',
	'soerenengels.steady.publication' => 'Publikation',
	'soerenengels.steady.widgets' => 'Widgets',
	'soerenengels.steady.widgets.label' => 'Konfigurationsstatus',
	'soerenengels.steady.widgets.help' => "Diese Übersicht zeigt den <strong>aktuellen Konfigurationsstatus</strong> der Plugin option('soerenengels.steady.widget') und der individuellen Widget Einstellungen im Steady Backend.",
	'soerenengels.steady.widgets.notice.activated' => 'Widgets sind in Kirbys config.php aktiviert, aber kein Widgets ist im Steady Backend aktiviert.',
	'soerenengels.steady.widgets.notice.disabled' => 'Widgets sind in Kirby deaktiviert, aber im Steady Backend aktiviert.',
	'soerenengels.steady.debug' => 'Debug',
	'soerenengels.steady.users' => 'User*innen',
	'soerenengels.steady.users.headline' => 'Manage deine User*innen',
	'soerenengels.steady.members' => 'Mitglieder',
	'soerenengels.steady.subscribers' => 'Abonennt*innen',
	'soerenengels.steady.subscriptions.cancel' => 'Mitgliedschaft abbrechen',
	'soerenengels.steady.subscriptions.cancel.question' => "Möchtest du wirklich die Mitgliedschaft auflösen?",
	'soerenengels.steady.subscriptions.cancelled' => 'Mitgliedschaft erfolgreich aufgelöst',
	'soerenengels.steady.oauth' => 'API OAuth',
	'soerenengels.steady.state' => 'Status',
	'soerenengels.steady.period' => 'Zeitraum',
	'soerenengels.steady.monthly-amount' => 'Monatlicher Beitrag',
	'soerenengels.steady.activated' => 'Aktiviert',
	'soerenengels.steady.subscribed' => 'Abonniert seit',
	'soerenengels.steady.id' => 'Id',
	'soerenengels.steady.blueprints.section.label' => 'Steady: Übersicht',

	// reports
	'soerenengels.steady.reports.members.label' => 'Mitglieder',
	'soerenengels.steady.reports.members.info.default' => 'kein Vergleich möglich',
	'soerenengels.steady.reports.members.info.zero' => 'Keine neuen Mitglieder in den letzten 30 Tagen',
	'soerenengels.steady.reports.members.info.singular' => 'Ein neues Mitglied in den letzten 30 Tagen',
	'soerenengels.steady.reports.members.info.plural' => ' in den letzten 30 Tagen',
	'soerenengels.steady.reports.newsletter.label' => 'Abonennt*innen',
	'soerenengels.steady.reports.newsletter.info.zero' => 'Keine neuen Abonennt*innen in den letzten 30 Tagen',
	'soerenengels.steady.reports.newsletter.info.singular' => 'Ein neues Abo in den letzten 30 Tagen',
	'soerenengels.steady.reports.newsletter.info.plural' => ' in den letzten 30 Tagen',
	'soerenengels.steady.reports.revenue.label' => 'Monatlicher Umsatz',
	'soerenengels.steady.reports.revenue.info.none' => 'Verdiene deinen ersten Euro',
	'soerenengels.steady.reports.revenue.info.few' => 'Ein kleines Taschengeld',
	'soerenengels.steady.reports.revenue.info.some' => 'Ein nettes Hobby!',
	'soerenengels.steady.reports.revenue.info.more' => 'Ein Minijob',
	'soerenengels.steady.reports.revenue.info.much' => 'Ein Lebensunterhalt',
	'soerenengels.steady.blueprints.paywall.text' => 'Dieser Block erzeugt eine Paywall. Vorraussetzung ist, die Paywall ist im [Steady Backend deiner Publikation]({url}) aktiviert. Dort kannst du auch den Inhalt der Paywall bearbeiten.',
	'soerenengels.steady.blueprints.paywall.text-with-warning' => 'Dieser Block erzeugt eine Paywall. Vorraussetzung ist, du hast das Steady Javascript Widget für diese Seite aktiviert und die Paywall ist im [Steady Backend deiner Publikation]({url}) aktiviert. Dort kannst du auch den Inhalt der Paywall bearbeiten.',
	'soerenengels.steady.blueprints.plans.name' => 'Pakete',
	'soerenengels.steady.blueprints.plans.info.text' => 'Dieser Block zeigt deine [Steady Pakete]({url}) an.',
	'soerenengels.steady.blueprints.plans.customize.label' => 'Zeige alle öffentlichen Pakete an oder passe die Auswahl an',
	'soerenengels.steady.blueprints.plans.customize.false' => 'Alle Pakete',
	'soerenengels.steady.blueprints.plans.customize.true' => 'Pakete anpassen',
	'soerenengels.steady.blueprints.plans.choice.label' => 'Pakete auswählen',
	'soerenengels.steady.blueprints.plans.choice.help' => 'Wähle die Pakete aus, die angezeigt werden sollen.',
	'soerenengels.steady.snippets.plan.comparison' =>'{total} {currency} jährlich abgerechnet – Du sparst {saving} % im Vergleich zur monatlichen Abrechnung'
];
