<?php
/** @var Steady $steady */
$steady = steady();
return [
	'soerenengels.steady' => 'Steady',
	'soerenengels.steady.create.post' => 'Create Post',
	'soerenengels.steady.plans' => 'Plans',
	'soerenengels.steady.insights' => 'Insights',
	'soerenengels.steady.debug' => 'Debug',
	'soerenengels.steady.debug.headline' => 'Explore your Data',
	'soerenengels.steady.reports' => 'Reports',
	'soerenengels.steady.publication' => 'Publication',
	'soerenengels.steady.widgets' => 'Widgets',
	'soerenengels.steady.widgets.label' => 'State of Widgets',
	'soerenengels.steady.widgets.help' => "This section displays the <strong>current configuration state</strong> of the kirby-steady plugin option('soerenengels.steady.widget') and the individual widget settings in the Steady backend.",
	'soerenengels.steady.widgets.notice.activated' => 'Widgets are activated in Kirbys config.php, but none is activated in the Steady backend.',
	'soerenengels.steady.widgets.notice.disabled' => 'Widgets are disabled in Kirby, but activated in the Steady backend.',
	'soerenengels.steady.debug' => 'Debug',
	'soerenengels.steady.users' => 'Users',
	'soerenengels.steady.users.headline' => 'Manage your Users',
	'soerenengels.steady.members' => 'Members',
	'soerenengels.steady.subscribers' => 'Subscribers',
	'soerenengels.steady.subscriptions.cancel' => 'Cancel Subscription',
	'soerenengels.steady.subscriptions.cancel.question' => "Do you really want to cancel the subscription?",
	'soerenengels.steady.subscriptions.cancelled' => 'Subscription cancelled',
	'soerenengels.steady.oauth' => 'API OAuth',
	'soerenengels.steady.state' => 'State',
	'soerenengels.steady.period' => 'Period',
	'soerenengels.steady.monthly-amount' => 'Monthly Amount',
	'soerenengels.steady.activated' => 'Activated at',
	'soerenengels.steady.subscribed' => 'Subscribed at',
	'soerenengels.steady.id' => 'Id',
	'soerenengels.steady.blueprints.section.label' => 'Steady: Overview',
	'soerenengels.steady.snippets.plans.toggle' => 'Choose a Plan',
	'soerenengels.steady.snippets.plans.monhtly' => 'Monthly',
	'soerenengels.steady.snippets.plans.annual' => 'Annual',
	'soerenengels.steady.snippets.plans.cta' => 'Become Member',

	// reports
	'soerenengels.steady.reports.members.label' => 'Total members',
	'soerenengels.steady.reports.members.info.default' => 'n/A',
	'soerenengels.steady.reports.members.info.zero' => 'Any new members in the last 30 days',
	'soerenengels.steady.reports.members.info.singular' => 'A single new member in the last 30 days',
	'soerenengels.steady.reports.members.info.plural' => ' in the last 30 days',
	'soerenengels.steady.reports.newsletter.label' => 'Newsletter Subscriptions',
	'soerenengels.steady.reports.newsletter.info.zero' => 'No new subscriptions in the last 30 days',
	'soerenengels.steady.reports.newsletter.info.singular' => ' in the last 30 days',
	'soerenengels.steady.reports.newsletter.info.plural' => ' in the last 30 days',
	'soerenengels.steady.reports.revenue.label' => 'Monthly Revenue',
	'soerenengels.steady.reports.revenue.info.none' => 'Make your first Euro!',
	'soerenengels.steady.reports.revenue.info.few' => 'Some pocket money for you.',
	'soerenengels.steady.reports.revenue.info.some' => 'It\'s a nice hobby!',
	'soerenengels.steady.reports.revenue.info.more' => 'Part-time job',
	'soerenengels.steady.reports.revenue.info.much' => 'Full-time job',
	'soerenengels.steady.blueprints.paywall.text' => 'This block places a paywall at your page. The paywall must be activated and you can edit the content of your paywall in the [Steady backend of your publication]({url}).',
	'soerenengels.steady.blueprints.paywall.text-with-warning' => 'This block places a paywall at your page. It only works, if the Steady Widget is activated for this page. The paywall must be activated and you can edit the content of your paywall in the [Steady backend of your publication]({url}).',
	'soerenengels.steady.blueprints.plans.name' => 'Steady: Plans',
	'soerenengels.steady.blueprints.plans.info.text' => 'This block displays your [Steady plans]({url}).',
	'soerenengels.steady.blueprints.plans.customize.label' => 'Show all public plans or adjust the selection',
	'soerenengels.steady.blueprints.plans.customize.false' => 'All plans',
	'soerenengels.steady.blueprints.plans.customize.true' => 'Cutomize plans',
	'soerenengels.steady.blueprints.plans.choice.label' => 'Choose the plans',
	'soerenengels.steady.blueprints.plans.choice.help' => 'Choose, which plan to display.',
	'soerenengels.steady.snippets.plan.comparison' => '{total} {currency} billed annually – You save {saving} % compared to monthly billing.'
];
